VITE_SUPABASE_PROJECT_ID="aylmxldsyhqzzwiownsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bG14bGRzeWhxenp3aW93bnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDI0ODAsImV4cCI6MjA4NjExODQ4MH0.t4qcZGxX-KecRzH5Wnzh5_wlZIIJ1Dg68QZZJeUDYww"
VITE_SUPABASE_URL="https://aylmxldsyhqzzwiownsg.supabase.co"
